{
  "version": "0.1",
  "name": "Sudoku",
  "description": "Sudoku",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/sudoku-16.png",
    "32": "/img/icons/sudoku-32.png",
    "48": "/img/icons/sudoku-48.png",
    "60": "/img/icons/sudoku-60.png",
    "64": "/img/icons/sudoku-64.png",
    "90": "/img/icons/sudoku-90.png",
    "120": "/img/icons/sudoku-120.png",
    "128": "/img/icons/sudoku-128.png",
    "256": "/img/icons/sudoku-256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/Sudoku"
  },
  "installs_allowed_from": ["*"]
}
